[gd_scene load_steps=3 format=3 uid="uid://hem7t12jskqw"]

[ext_resource type="Script" path="res://src/scripts/player.gd" id="1_0d5bi"]
[ext_resource type="Texture2D" uid="uid://dgp6s6ia4pl2x" path="res://images/player.png" id="1_ibh28"]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_0d5bi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ibh28")

[node name="ShootingPoint" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(0, -8.66667)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(6, -9, 6, -3, 24, -3, 24, 3, 30, 3, 30, 15, -30, 15, -30, 3, -24, 3, -24, -3, -6, -3, -6, -9)

[node name="ShotTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
