[gd_scene load_steps=2 format=3 uid="uid://dnct6ygo7nvl8"]

[ext_resource type="Texture2D" uid="uid://dych6y4la3nkb" path="res://images/red.png" id="1_1vror"]

[node name="RedEnemy" type="CharacterBody2D" groups=["gEnemy"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1vror")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, -8, 20, 4, 20, 12, 14, 16, 4, 8, 4, 12, -4, 12, -4, 8, -12, 12, -12, 16, -20, 12, -20, -4, -16, -8, -12, -12, 12, -12)

[node name="ShootingPoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 16)
