[gd_scene load_steps=3 format=3 uid="uid://bq7y8j31iakov"]

[ext_resource type="PackedScene" uid="uid://hem7t12jskqw" path="res://src/scenes/player.tscn" id="1_0ppje"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk8g0"]
size = Vector2(45, 649)

[node name="Space_Invaders" type="Node2D"]
position = Vector2(1, 1)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="WallLeft" type="CollisionShape2D" parent="Walls"]
position = Vector2(-25, 319)
shape = SubResource("RectangleShape2D_fk8g0")

[node name="WallRight" type="CollisionShape2D" parent="Walls"]
position = Vector2(1174, 323)
shape = SubResource("RectangleShape2D_fk8g0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0ppje")]
position = Vector2(576, 580)
scale = Vector2(1, 1)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(582, 205)
